{
  "Hello": "Hello",
  "MyServices": "My services",
  "HowICanHelpYou": "How I can help you",
  "MyProjects": "My Projects",
  "HighlightsOfMyBestWork": "Highlights of my best work",
  "AboutMe": "About me",
  "MyExperienceAndEducation": "My experience and education",
  "Activities": "Activities",
  "MyInterestsAndActivities": "My interests and additional activities",
  "LetUsConnect": "Let us connect",
  "IAmAvailableToWork": "I am available to work!"
}